.grid-container{
	margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto 227px 227px 227px 227px auto;
	grid-template-rows: auto auto auto auto;
}
.item1 {
	grid-column: 2/5;
	grid-row: 1;
}
.item2 {
	grid-column: 2/5;
	grid-row: 2;
}
.item3 {
	grid-column: 2/3;
	grid-row: 3;
}
.item4 {
	grid-column: 4;
	grid-row: 3;
}
.item5 {
	grid-column: 5;
	grid-row: 3 / 5;
}
.item6 {
	grid-column: 2;
	grid-row: 4;
}
.item7 {
	grid-column: 3;
	grid-row: 4;
}
.item8 {
	grid-column: 4;
	grid-row: 4;
}